в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ issues/
в”‚   в””в”Ђв”Ђ bug-missing-global-errorboundary-component-import.md
в”њв”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observability.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runner.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seeds.ts
в”‚   в”‚   в”њв”Ђв”Ђ database.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ archive/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”њв”Ђв”Ђ operational/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”њв”Ђв”Ђ samples/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”њв”Ђв”Ђ stats/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”њв”Ђв”Ђ telemetry/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в””в”Ђв”Ђ workflows/
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ routes.ts
в”‚   в”‚       в””в”Ђв”Ђ service.ts
в”‚   в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ AppShell.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GlobalErrorBoundary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RightRail.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.tsx
в”‚   в”‚   в””в”Ђв”Ђ state/
в”‚   в”‚       в””в”Ђв”Ђ ui.machine.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ capsules/
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AnalyticsFeature.tsx
в”‚   в”‚   в”њв”Ђв”Ђ archive/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ archive.api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ArchivePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AssetsFeature.tsx
в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.model.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AuditFeature.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuthFlow.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.model.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuickSwitch.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ RegistrationFlow.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DashboardFeature.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EfficiencyWidget.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PlantOverviewWidget.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PriorityWidget.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QCStatsWidget.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ QCTrendsWidget.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dispatch/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ DispatchFeature.tsx
в”‚   в”‚   в”њв”Ђв”Ђ intelligence/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ IntelligenceFeature.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lab/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab.api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useLabSamples.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logic/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sample.rules.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LabBench.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LabFeature.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RegisterSampleModal.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SampleCard.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SampleDetails.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SampleQueue.tsx
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ NotificationCenter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SettingsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ stat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stat.model.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ StatFeature.tsx
в”‚   в”‚   в””в”Ђв”Ђ workflows/
в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ workflow.api.ts
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ workflow.model.ts
в”‚   в”‚       в””в”Ђв”Ђ ui/
в”‚   в”‚           в””в”Ђв”Ђ WorkflowsFeature.tsx
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase-applet-config.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase-blueprint.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ firestore.rules
в”‚   в”‚   в”‚   в””в”Ђв”Ђ firebase.ts
в”‚   в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firestore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ telemetry.ts
в”‚   в”‚   в”њв”Ђв”Ђ rbac.ts
в”‚   в”‚   в”њв”Ђв”Ђ telemetry/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ telemetry.util.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operational.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ calculations.util.ts
в”‚   в”‚       в”њв”Ђв”Ђ pdf.util.ts
в”‚   в”‚       в””в”Ђв”Ђ storage.ts
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ orchestrator/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDashboardData.ts
в”‚   в”‚   в””в”Ђв”Ђ state/
в”‚   в”‚       в”њв”Ђв”Ђ app.store.ts
в”‚   в”‚       в””в”Ђв”Ђ auth.store.ts
в”‚   в””в”Ђв”Ђ ui/
в”‚       в””в”Ђв”Ђ components/
в”‚           в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚           в”њв”Ђв”Ђ LabButton.tsx
в”‚           в”њв”Ђв”Ђ LabPanel.tsx
в”‚           в”њв”Ђв”Ђ Logo.tsx
в”‚           в”њв”Ђв”Ђ Modal.tsx
в”‚           в”њв”Ђв”Ђ NavIcon.tsx
в”‚           в””в”Ђв”Ђ PriorityBadge.tsx
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts
